
#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora

#Batch iterator
iterator.useFileSystem=false

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Data_Archived,Structure_Checked
autonomous.futureEvents=JPylyzed,Manually_stopped
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=864000000
autonomous.component.maxResults=100


#hadoop
job.folder=jpylyzer_component/
file.storage.path={bitrepository.scratch.dir}
hadoop.user=newspapr
ninestars.jpylyzer.executable=/usr/lib/python2.7/site-packages/jpylyzer/jpylyzer.py

#maps
hadoop.files.per.map.tasks=500
