#Doms
doms.username=<username>
doms.password=<password>
doms.url=http://<domsHost>:7880/fedora

#Batch iterator
iterator.useFileSystem=false

#Autonomous component framework
autonomous.lockserver.url=<zookeeperHost>:2181
autonomous.sboi.url=http://<sboiHost>:58608/newspapr/search/services/SearchWS?wsdl
autonomous.pastSuccessfulEvents=Structure_Checked
autonomous.pastFailedEvents=
autonomous.futureEvents=Metadata_Archived
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=43200000

#hadoop
job.folder=inputFiles/
file.storage.path=/net/zone1.isilon.sblokalnet/ifs/archive/bitmag-devel01-data/cache/avisbits/perm/avis/
hadoop.user=newspapr
ninestars.jpylyzer.executable=/usr/lib/python2.7/site-packages/jpylyzer/jpylyzer.py
hadoop.files.per.map.tasks=5