# newspaper-hadoop-jpylyzer

./: .gitignore  CHANGELOG.md  README.md  pom.xml
newspaper-hadoop-jpylyzer-component/: CHANGELOG  pom.xml
newspaper-hadoop-jpylyzer-component/src/main/assembly/: assembly.xml
newspaper-hadoop-jpylyzer-component/src/main/config/: config.properties  core-site.xml  logback.xml  mapred-site.xml  yarn-site.xml
newspaper-hadoop-jpylyzer-component/src/main/java/dk/statsbiblioteket/medieplatform/autonomous/: JpylyzerComponent.java  JpylyzerRunnableComponent.java
newspaper-hadoop-jpylyzer-component/src/main/resources/: fileNamesFromStructure.xslt
newspaper-hadoop-jpylyzer-component/src/main/scripts/: pollAndWork.sh
newspaper-hadoop-jpylyzer-component/src/test/java/dk/statsbiblioteket/medieplatform/autonomous/: SampleRunnableComponentTest.java
newspaper-hadoop-jpylyzer-component/src/test/resources/: core-site.xml  logback.xml  yarn-site.xml
newspaper-hadoop-jpylyzer-job/: pom.xml
newspaper-hadoop-jpylyzer-job/src/main/java/dk/statsbiblioteket/medieplatform/hadoop/: ConfigConstants.java  DomsSaverReducer.java  JpylyzerJob.java  JpylyzerMapper.java  Utils.java
newspaper-hadoop-jpylyzer-job/src/main/java/org/myorg/: WordCount.java
newspaper-hadoop-jpylyzer-job/src/test/java/dk/statsbiblioteket/medieplatform/hadoop/: DomsSaverReducerTest.java  JPylyzerJobTest.java  JpylyzerMapperTest.java
newspaper-hadoop-jpylyzer-job/src/test/resources/: jp2-file-list_balloon_balloon.txt
src/main/java/dk/statsbiblioteket/medieplatform/hadoop/: DomsSaverReducer.java  JpylyzerJob.java  JpylyzerMapper.java  PathInputFormat.java
src/main/java/org/myorg/: WordCount.java
src/test/java/dk/statsbiblioteket/medieplatform/hadoop/: DomsSaverReducerTest.java  JpylyzerMapperTest.java
